# spring-boot-3-demo-full-multimodule

./: docker-compose.yml  gradle.properties  settings.gradle
application/: build.gradle
application/src/main/java/com/agussuhardi/application/: MainApp.java
application/src/main/resources/: application.properties
application/src/main/resources/db/changelog/: db.changelog-master.yaml
application/src/main/resources/db/changelog/module/cart/: cart.scheme.yaml
application/src/main/resources/db/changelog/module/cart/ddl/: 20230628_init cart.sql
application/src/main/resources/db/changelog/module/order/: order.scheme.yaml
application/src/main/resources/db/changelog/module/order/ddl/: 20230629_init order.sql
application/src/main/resources/db/changelog/module/product/: product.scheme.yaml
application/src/main/resources/db/changelog/module/product/ddl/: 20230625_init product.sql
application/src/main/resources/db/changelog/module/user/: user.scheme.yaml
application/src/main/resources/db/changelog/module/user/ddl/: 20230614_init table user.sql
application/src/main/resources/db/changelog/module/wallet/: cart.scheme.yaml
application/src/main/resources/db/changelog/module/wallet/ddl/: 20230629_init wallet.sql
order/: build.gradle
order/src/main/java/com/agussuhardi/order/controller/customer/: CartCustomerController.java
order/src/main/java/com/agussuhardi/order/dto/: CartDTO.java  CartItemDTO.java
order/src/main/java/com/agussuhardi/order/entity/: Cart.java  CartItem.java
order/src/main/java/com/agussuhardi/order/repository/: CartItemRepository.java  CartRepository.java
order/src/main/java/com/agussuhardi/order/service/: CartCustomerService.java
order/src/main/java/com/agussuhardi/order/service/impl/: CartCustomerServiceImpl.java
order/src/main/java/com/agussuhardi/order/vo/: CartItemVO.java  CartVO.java
product/: build.gradle
product/src/main/java/com/agussuhardi/product/controller/: CategoryController.java  ProductController.java
product/src/main/java/com/agussuhardi/product/controller/admin/: CategoryAdminController.java  ProductAdminController.java
product/src/main/java/com/agussuhardi/product/dto/: CategoryDTO.java  ProductDTO.java
product/src/main/java/com/agussuhardi/product/entity/: Category.java  Product.java
product/src/main/java/com/agussuhardi/product/repository/: CategoryRepository.java  ProductRepository.java
product/src/main/java/com/agussuhardi/product/service/: CategoryService.java  ProductService.java
product/src/main/java/com/agussuhardi/product/validation/: CategoryValidate.java
product/src/main/java/com/agussuhardi/product/vo/: CategoryQueryVO.java  CategoryVO.java  ProductQueryVO.java  ProductUpdateQtyVO.java  ProductUpdateVO.java  ProductVO.java
user/: .gitignore  build.gradle
user/src/main/java/com/agussuhardi/user/config/exception/: CustomException.java  ErrorHandler.java
user/src/main/java/com/agussuhardi/user/config/security/: CostumeAuthenticationEntryPoint.java  CostumeOncePerRequestFilter.java  CostumeUserDetailsService.java  JwtService.java  SecurityConfig.java
user/src/main/java/com/agussuhardi/user/config/security/facade/: UserInfo.java
user/src/main/java/com/agussuhardi/user/config/security/facade/auditor/: AuditConfiguration.java  AuditorAwareImpl.java
user/src/main/java/com/agussuhardi/user/controller/: AuthController.java  UserController.java
user/src/main/java/com/agussuhardi/user/dto/: UsersDTO.java
user/src/main/java/com/agussuhardi/user/entity/: User.java  UserRole.java
user/src/main/java/com/agussuhardi/user/repository/: UserRepository.java
user/src/main/java/com/agussuhardi/user/service/: AuthService.java  UserService.java
user/src/main/java/com/agussuhardi/user/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
user/src/main/java/com/agussuhardi/user/validation/: EmailConstraints.java
user/src/main/java/com/agussuhardi/user/validation/impl/: EmailConstraintsImpl.java
user/src/main/java/com/agussuhardi/user/vo/: LoginVO.java  RegisterVO.java  UpdateUserVO.java  UserQueryVO.java  UserUpdateVO.java  UserVO.java
wallet/src/main/java/com/agussuhardi/wallet/controller/: WalletAdjustController.java  WalletCreditController.java
wallet/src/main/java/com/agussuhardi/wallet/dto/: WalletAdjustDTO.java  WalletCreditDTO.java  WalletWalletAdjustDTO.java
wallet/src/main/java/com/agussuhardi/wallet/entity/: WalletAdjust.java  WalletCredit.java
wallet/src/main/java/com/agussuhardi/wallet/repository/: WalletAdjustRepository.java  WalletCreditRepository.java
wallet/src/main/java/com/agussuhardi/wallet/service/: WalletAdjustAdminService.java  WalletCreditService.java
wallet/src/main/java/com/agussuhardi/wallet/vo/: WalletAdjustQueryVO.java  WalletAdjustVO.java  WalletCreditQueryVO.java  WalletWalletAdjustQueryVO.java  WalletWalletAdjustVO.java
(+7 files in other folders)
