#application name (optional)
spring.application.name=Spring Demo Full
#logging.level.root=debug

#postgress database config connection
spring.datasource.username=psql
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost:5432/psql
spring.datasource.driver-class-name=org.postgresql.Driver

#set liquibase database migration location
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml

#swagger
springdoc.api-docs.path=/api-docs

demo.secret.key=asdfSFS34wfsdfsdfSDSD32dfsddDDerQSNCK34SOWEK5354fdgdf4

#spring.profiles.active=dev