import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id "org.springframework.boot" version "${springBootVersion}" apply false
    id 'io.spring.dependency-management' version "${dependencyManagement}"
    id 'java'
}

group = "${packageGroup}"
version = '0.0.1-SNAPSHOT'
sourceCompatibility = "${javaVersion}"

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom SpringBootPlugin.BOM_COORDINATES
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
